{
  "name": "desk-styles",
  "description": "Shared styles and variables for desktop elements",
  "ignore": [ "**/.*", "node_modules", "bower_components" ],
  "dependencies":
  {
    "polymer": "Polymer/polymer#^1.4.0",
    "jviz": "jviz/jviz#dev",
    "jviz-styles": "jviz/jviz-styles#dev"
  },
  "license": "MIT",
  "authors": [ "Josemi Juanes <josemijuanes@gmail.com>" ],
  "keywords": [ "jviz", "webcomponents", "jviz-components", "desk", "desk-components", "styles", "shared-styles" ]
}